#
# This is a sample zabbix_agentd config file.
# Put it to /etc/zabbix_agentd.conf.d or otherwise integrate into agent config.
# Edit to your needs.
#

UserParameter=vg.discovery[*],bash -e `vgscan 2>/tmp/vg.name.err|grep lvm2|cut -d'\' -f2>/tmp/rr.txt ` 2>/tmp/vg.name.err;echo -n '{"data":[';cat /tmp/rr.txt|while read vg ;do echo -n "{\"{#VGNAME}\": \"$vg\"},";done|sed -e 's:\},$:\}:';echo -n ']}';



UserParameter=vg.size[*],bash -c 'echo `vgdisplay $1 -C --noheadings --separator "|" --units G |cut -d"|" -f6|cut -d "G" -f1|sed -e "s,\,,.,g"|sed "s/[^0-9+.]//g"` ' 2>/tmp/vg.size.err
UserParameter=vg.free[*],bash -c 'echo `vgdisplay $1 -C --noheadings --separator "|" --units G |cut -d"|" -f7|cut -d "G" -f1|sed -e "s,\,,.,g"|sed "s/[^0-9+.]//g"` ' 2>/tmp/vg.free.err
